<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#99CC99"
        android:orientation="horizontal">

        <TextView
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Mon"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:contentDescription="@string/Mon"
            android:src="@drawable/sunny"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/Sunny" />

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="21C 22C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#99CC99"
        android:orientation="horizontal">

        <TextView
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Mon"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:contentDescription="@string/Mon"
            android:src="@drawable/sunny"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/Sunny" />

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="21C 22C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#99CC99"
        android:orientation="horizontal">

        <TextView
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Mon"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:contentDescription="@string/Mon"
            android:src="@drawable/sunny"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/Sunny" />

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="21C 22C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#99CC99"
        android:orientation="horizontal">

        <TextView
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Mon"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:contentDescription="@string/Mon"
            android:src="@drawable/sunny"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/Sunny" />

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="21C 22C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#99CC99"
        android:orientation="horizontal">

        <TextView
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Mon"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:contentDescription="@string/Mon"
            android:src="@drawable/sunny"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/Sunny" />

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="21C 22C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#99CC99"
        android:orientation="horizontal">

        <TextView
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Mon"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:contentDescription="@string/Mon"
            android:src="@drawable/sunny"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/Sunny" />

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="21C 22C" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#99CC99"
        android:orientation="horizontal">

        <TextView
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/Mon"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:contentDescription="@string/Mon"
            android:src="@drawable/sunny"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/Sunny" />

            <TextView
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="21C 22C" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>